/*----head----*/


/*-----body-----*/
body{
	width: 95vw;
	margin: auto;
}

.spaceBetweenSection{
	margin: 5vh 0vh;
}

.marginBetweenSectionelem{
	margin: 5vh;
}

section{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section-heading{
	font-family: Helvetica;
	margin: 10px auto;
}

.section-heading span{
	display: inline-block;
}

section:nth-child(even){
	background-color: #eeeff7;
}


/*----header----*/

#body-header{
	height: 70vh;
	opacity: 0.75;
	background-image: url(./images/library.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

.horizontal-list {
	list-style: none;
	text-align: center;
	margin: auto;
	padding: 0;
}

.horizontal-list li{
	display: inline-block;
	margin: 0px 8px 8px 0px;
}

.horizontal-list a{
	color: white;
	text-decoration: none;
}

#nav-list {
	padding: 5vh 0px 0px 0px;
}

#nav-list li a{
	transition: color 0.5s, border-bottom 1s;
}

#nav-list li a:hover{
	color: lightgrey;
	border-bottom: solid;
}

#my-name{
	color: white;
	font-family: Helvetica;
	font-size: 60px;
	text-align: center;
	padding: 20vh 0px 0px 0px;
	letter-spacing: 0.2rem;
}

#icon-list{
	margin: auto;
}

#icon-list li{
	padding: 0px 10px 0px 10px;
}

.icon-style li a i{
	padding: 10px;
	border-radius: 50%;
}

.icon-style li a i:hover{
	box-shadow: 0px 0px 4px 4px whitesmoke;
}



/*-----about-----*/


#about{
	height: auto;
	position: relative;
}

#about:target{
	background-color: cyan;
}

#my-image{
	height: 200px;
	width: 200px;
	margin: auto;
	margin-top: -10%;
}

#my-image img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: white solid;
	box-shadow: 0px 2px 2px 2px whitesmoke;
}

#about-me{
	height: auto;
    margin: auto;
    margin-top: 5vh;
    font-size: 20px;
    font-family: 'Raleway';
    padding: 4%;
    line-height: 30px;
	text-align: justify;
}

@media screen and (max-width: 700px) {
	
	#my-image{
		margin-top: -15%;
	}
}


/*-----skills-----*/


.skill-display{
	width: 70%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.skill-progress{
	height: 1.7rem;
	width: 10rem;
	background-color: lightgrey;
	border-radius: 0.8rem;
	margin: 0px 4rem 1rem 0px;
	box-sizing: border-box;
	position: relative;
}

.skill-status{
	height: 100%;
	width: 0%;
    border-radius: inherit;
    box-sizing: border-box;
    text-align: center;
	display: grid;
    align-items: center;
	transition: width 1s ease-in-out;
}

.skill-status span{
	position: absolute;
    left: 15%;
	letter-spacing: 0.1rem;
}

.html{
	background-color: rgb(237, 108, 22);
}

.css{
	background-color: greenyellow;
}

.js{
	background-color: rgb(248, 2, 2);
}

.front_end{
	background-color: rgb(228, 19, 116);
}

.back_end{
	background-color: #0be12c;
}

.java{
	background-color: aqua;
}


/*-----timeline------*/

.timeline{
	position: relative;
	width: 80%;
	/* border: 2px solid black; */
}

.timeline-box{
	position: relative;
    margin-top: 30px;
    left: 5%;
    min-height: 150px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.timeline-box img{
	height: 70px;
	width: 70px;
}

.details{
	width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 6%;
}

.details h1{
	margin: 12px 0px;
    margin-top: 0;
	text-align: end;
	font-family: "Raleway";
}

.timeline-box:nth-child(even){
	left: 59%;
    display: flex;
    flex-direction: row-reverse;
}

.timeline-box:nth-child(even) .details{
	align-items: flex-start;
}

.timeline-box:nth-child(even) .details h1{
	text-align: start;
}

.vl{
	position: absolute;
	border: 1px dashed rgb(154, 154, 163);
	height: 80%;
	width: 0;
	left: 50%;
	top: 10%;
}

.traveller{
	position: sticky;
	transform: rotate(90deg);
	top: 53%;
	z-index: 2;
	color: #000000;
}

.dot{
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: red;
	position: absolute;
	left: 49.75%;
}


/*-----education-----*/

.edu-timeline-box-width{
	width: 35%;
}

.edu-font{
	font-family: "Raleway";
}

.edu-font span{
	margin: 2px 0px;
	font-size: 1.3rem;
}

/*-----internships-----*/

.intern-timeline-box{
	width: 40%;
    left: 2%;
}

.intern-font span{
	margin: 10px 0px;
	font-size: 0.8rem;
    letter-spacing: 1.5px;
    font-family: monospace;
	text-align: end;
}

.timeline-box:nth-child(even) .intern-font span{
	text-align: start;
}

.intern-timeline-box:nth-child(even) img{
	left: 80%;
}

/*-----projects-----*/

.project-contents{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.project-contents > div{
	height: 350px;
	width: 250px;
	position: relative;
	box-sizing: border-box;
	margin: 10px;
	border-radius: 10%;
	overflow: hidden;
}

.project-contents > div div{
	height: 100%;
	width: 100%;
	background-size: 100% 100%;
    background-attachment: scroll;
    background-position: center;
}

.pro-name{
	position: absolute;
    top: 15%;
    visibility: hidden;
    font-size: 1.6rem;
    font-family: monospace;
    cursor: pointer;
    margin: 0;
    width: 100%;
    text-align: center;
    letter-spacing: 2px;
}

.pro-name:hover{
	text-decoration: underline;
}

.pro-name a{
	text-decoration: none;
	color: white;
}

.pro-desc{
	margin: 0;
    padding: 14px;
    width: 100%;
    text-align: center;
    position: absolute;
    background-color: #eeeff7;
    top: 60%;
    box-sizing: border-box;
    visibility: hidden;
    line-height: 22px;
}

#pro-alarm-clock{
	background-image: url(./images/alarm_clock.jpeg);
}

#pro-to-do{
	background-image: url(./images/todo_bck_image.png);
}

#pro-dam{
	background-image: url(./images/gravity_dam_image.jpeg);
}

#pro-building{
	background-image: url(./images/green_building_image.jpeg);
}

.project-contents > div:hover div{
	animation: bck_image_animate 0.5s ease-in-out;
	filter: brightness(30%);
}

.project-contents > div:hover .pro-name{
	visibility: visible;
}

.project-contents > div:hover .pro-desc{
	visibility: visible;
}

@keyframes bck_image_animate {
	0%{
		background-size: 200% 200%;
	}
	100%{
		background-size: 100% 100%;
	}
}


/*-----contacts-----*/

#contacts{
	background: rgb(2,25,7);
	background: linear-gradient(90deg, rgba(2,25,7,1) 0%, rgba(41,35,23,1) 100%);
}

.contact-contents{
	width: 100%;
	height: fit-content;
	display: flex;
	align-items: center;
	font-family: 'Roboto Condensed', sans-serif;
	color: navajowhite;
}

.contact-contents > div{
	height: 100%;
	box-sizing: border-box;
}

#contact-info{
	width: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#contact-info > div{
	box-shadow: 0 0 35px 0px rgb(180, 177, 177);
    padding: 20px;
}

#contact-info h1{
	display: inline-block;
    font-weight: lighter;
    font-size: 2rem;
    margin: 0;
    margin-right: 55px;
	margin-bottom: 18px;
    color: navajowhite;
}

#contact-info img{
	width: 65px;
	border-radius: 20%;
}

#contact-info span{
	display: block;
	line-height: 27px;
	font-size: 1.2rem;
	color: navajowhite;
}

#contact-info ul{
	margin-top: 38px;
}

#feedback{
	width: 40%;
	display: flex;
	flex-direction: column;
	padding: 4%;
}

#feedback span{
	font-size: 2rem;
    margin-bottom: 20px;
}

#feedback form{
	font-size: 1rem;
}

#feedback form input{
	border: 0;
	border-bottom: 2px dashed black;
	outline: 0;
	background: transparent;
	font-size: 1rem;
	font-family: 'Roboto Condensed', sans-serif;
	color: navajowhite;
}

#feedback form textarea{
	resize: vertical;
	font-size: 1rem;
	font-family: 'Roboto Condensed', sans-serif;
	width: 90%;
}

#feedback form button{
    font-size: 1rem;
    background-color: antiquewhite;
    padding: 3% 5%;
}

#feedback form ::placeholder{
	letter-spacing: 2px;
	font-family: 'Roboto Condensed', sans-serif;
}


/*-----media screen-----*/
@media screen and (max-width: 700px){

	.timeline-box{
		width: 80%;
		left: 15% !important;
		flex-direction: row-reverse;
	}

	.details{
		align-items: flex-start;
	}

	.details h1{
		font-size: 1.1rem;
		text-align: start;
	}

	.details span{
		font-size: 0.9rem;
	}

	.intern-font span{
		text-align: justify !important ;
	}

	.vl{
		left: 8%;
	}

	.dot{
		left: 7.5% !important;
	}

	.contact-contents{
		flex-direction: column;
		align-items: center;
	}

	#contact-info{
		width: 80%;
	}

	#contact-info span{
		font-size: 1rem;
	}

	#contact-info{
		margin-top: 30px;
	}

	#feedback{
		width: 88%;
		align-items: flex-start;
	}
}























